<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n <head> \r\n  <!-- If you delete this tag, the sky will fall on your head --> \r\n  <meta name=\"viewport\" content=\"width=device-width;initial-scale=1.0; user-scalable=1;\"> \r\n  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"> \r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"> \r\n  <title>Flipkart.com</title> \r\n  <style type=\"text/css\">\r\r\n        /*********************************/\r\r\n\r\r\n        /* Reset CSS styles starts */\r\r\n\r\r\n        /*********************************/\r\r\n\r\r\n        body {\r\r\n            -webkit-font-smoothing: antialiased;\r\r\n            -webkit-text-size-adjust: none;\r\r\n            width: 100%;\r\r\n            height: 100%;\r\r\n            margin: 0;\r\r\n            padding: 0;\r\r\n            background-color: #ffffff;\r\r\n            font-family: Arial, Tahoma, Verdana, sans-serif;\r\r\n            font-weight: 299px;\r\r\n            font-size: 13px;\r\r\n        }\r\r\n\r\r\n        /* outlook.com / hotmail */\r\r\n\r\r\n        .ExternalClass {\r\r\n            width: 100%;\r\r\n        }\r\r\n\r\r\n        .ExternalClass,\r\r\n        .ExternalClass p,\r\r\n        .ExternalClass span,\r\r\n        .ExternalClass font,\r\r\n        .ExternalClass td,\r\r\n        .ExternalClass div {\r\r\n            line-height: 100%;\r\r\n        }\r\r\n\r\r\n        /* outlook 2007 / 2010 / 2013 */\r\r\n\r\r\n        table {\r\r\n            mso-table-lspace: 0pt;\r\r\n            mso-table-rspace: 0pt;\r\r\n        }\r\r\n\r\r\n        img {\r\r\n            -ms-interpolation-mode: bicubic;\r\r\n        }\r\r\n\r\r\n        /* OSX / iOS / windows mobile */\r\r\n\r\r\n        body {\r\r\n            -webkit-text-size-adjust: 100%;\r\r\n            -ms-text-size-adjust: 100%;\r\r\n        }\r\r\n\r\r\n        img {\r\r\n            border: 0px;\r\r\n        }\r\r\n\r\r\n        a:link {\r\r\n            color: #666666;\r\r\n            text-decoration: none;\r\r\n        }\r\r\n\r\r\n        a:visited {\r\r\n            color: #666666;\r\r\n            text-decoration: none;\r\r\n        }\r\r\n\r\r\n        a:hover {\r\r\n            color: #2271B2;\r\r\n            text-decoration: underline;\r\r\n        }\r\r\n\r\r\n        /*********************************/\r\r\n\r\r\n        /* Email related styles */\r\r\n\r\r\n        /*********************************/\r\r\n\r\r\n        .body-wrapper {\r\r\n            margin: 0px auto;\r\r\n        }\r\r\n\r\r\n        p,\r\r\n        div {\r\r\n            margin: 0;\r\r\n            padding: 0;\r\r\n        }\r\r\n\r\r\n        .footer {\r\r\n            border-bottom: solid 1px #e6e6e6;\r\r\n        }\r\r\n\r\r\n        * {\r\r\n            margin: 0;\r\r\n            padding: 0;\r\r\n            font-family: \"Helvetica Neue\", \"Helvetica\", Helvetica, Arial, sans-serif;\r\r\n        }\r\r\n\r\r\n        img {\r\r\n            max-width: 100%;\r\r\n        }\r\r\n\r\r\n        p,\r\r\n        ul {\r\r\n            margin-bottom: 10px;\r\r\n            font-weight: normal;\r\r\n            font-size: 14px;\r\r\n            line-height: 1.6;\r\r\n        }\r\r\n\r\r\n        .collapse {\r\r\n            margin: 0 !important;\r\r\n        }\r\r\n\r\r\n        a {\r\r\n            color: #2BA6CB;\r\r\n        }\r\r\n\r\r\n        @media only screen and (max-width: 640px) {\r\r\n            a[class=\"btn\"] {\r\r\n                display: block !important;\r\r\n                margin-bottom: 10px !important;\r\r\n                background-image: none !important;\r\r\n                margin-right: 0 !important;\r\r\n            }\r\r\n\r\r\n            div[class=\"column\"] {\r\r\n                width: auto !important;\r\r\n                float: none !important;\r\r\n            }\r\r\n\r\r\n            table.social div[class=\"column\"] {\r\r\n                width: auto !important;\r\r\n            }\r\r\n\r\r\n            img.respImg {\r\r\n                width: 50%;\r\r\n            }\r\r\n\r\r\n            .h1 {\r\r\n                font-size: 13px !important;\r\r\n            }\r\r\n\r\r\n            .column-wrap {\r\r\n                width: 100%;\r\r\n            }\r\r\n\r\r\n            table {\r\r\n                width: 100% !important;\r\r\n            }\r\r\n\r\r\n            table div {\r\r\n                float: none !important;\r\r\n                width: 100% !important;\r\r\n            }\r\r\n        }\r\r\n    </style> \r\n </head> \r\n <body style=\"-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%; height: 100%; margin:0; padding:0; background-color:#ffffff; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-weight:300;\" bgcolor=\"#ffffff\">\r\n  <img style=\"width:1px;height:1px;\" src=\"http://l.flipkart.com/t/open/vjgk43e3UHfT-3B-vJbCapK64sj6TfNxuiXa6xePKer6qkVmm524MUEGGURqaylEVsV-SKig8m8Q7vSXE6FiW4mFJ2-ReLw3VMRBSPByebku3Z3_VB1yFTYHgZKe-BWq2EoubYNJU0kscLtNWTRXDVmVIB1HXjDF-fPwWQ4PJWHsMvolnbVHnI9nxxraQLEfv-9zovkFB00P2O6-Kh-zUfX9E_XrBbQRiic0pYEeZbCCTpGxfAY6bm5V-OBLenK_lpO67ORMM73xfVq53ZcqX746mEOqaWXoLFe891EbTSDNjTKbIqMyT4wYMXQEI-dsENoOvikeZgzvFp_NQmxI8Nv-Zwap4HpPQyNrIE9aRXxpthiZW0jP6AdeSxabC5fP?e=true\"> \r\n  <!-- Wrapper table for outlook 2000 / 2002 / 2003/ 2007 / 2010 / 2013 and Lotus notes 8 & 8.5 --> \r\n  <!--[if (gte mso 9)|(IE)]>\r\r\n<table width=\"600\" class=\"body-wrapper\" cellspacing=\"0\" align=\"center\" cellpadding=\"0\">\r\r\n    <tr>\r\r\n        <td valign=\"top\" align=\"center\">\r\r\n<![endif]--> \r\n  <table width=\"100%\" class=\"body-wrapper\" cellspacing=\"10\" align=\"center\" cellpadding=\"0\"> \r\n   <tbody>\r\n    <tr> \r\n     <td valign=\"top\" align=\"center\" width=\"100%\"> \r\n      <!-- ============================================================== --> \r\n      <!-- HEADER --> \r\n      <!-- ============================================================== --> \r\n      <table class=\"head-wrap\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n       <tbody>\r\n        <tr> \r\n         <td></td> \r\n         <td class=\"header container\" style=\"display:block; max-width:600px; margin:0 auto; clear:both;\"> \r\n          <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n           <tbody>\r\n            <tr> \r\n             <td valign=\"middle\" align=\"left\"> <font style=\"font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#aaaaaa\"> Your inputs are an unbiased source of information for other customers. </font> </td> \r\n            </tr> \r\n           </tbody>\r\n          </table> </td> \r\n         <td></td> \r\n        </tr> \r\n       </tbody>\r\n      </table> \r\n      <table class=\"head-wrap\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n       <tbody>\r\n        <tr> \r\n         <td class=\"header container\" style=\"display:block; max-width:600px; margin:0 auto; clear:both;\"> \r\n          <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n           <tbody>\r\n            <tr> \r\n             <td align=\"left\" valign=\"middle\" height=\"50\" width=\"50%\" style=\"padding-right: 10px;\"> <a lname=\"Head:Head:Head:genImg1:R2;C1\" href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORFkAUF0IB1oHClZRDAkBAg5WUlpdBlhXAFsLBAFWDwALVQQCUlBdCwJOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\" style=\"text-decoration:none;display:table;\"> <img src=\"https://img1a.flixcart.com/www/email/images/20150609-173157-logopsd__1_.png\" style=\"border:none;color:#818181;font-size:9px;display:table-cell; margin-right: 5px;\"> </a> </td> \r\n             <td align=\"right\" style=\"border-right:1px solid #cccccc;text-align: center;padding-right: 5px;\"> <a lname=\"Head:Head:Head:genImg1:R2;C1\" href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORAcCVlZQXQEAVlEHCgAAVglRUAQIVVheAAEIU1NVAVIBAFVSXABSDFJOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\" style=\"text-decoration:none;\"> <img src=\"https://rukminim1.flixcart.com/www/256/256/promos/18/06/2021/b6fd9929-a0f0-4e80-876a-a1493a97f5fc.png?q=100\" style=\"max-height: 64px;border:none;color:#818181;font-size:9px;\"> </a> </td> \r\n             <td align=\"right\" style=\"border-right:1px solid #cccccc; text-align: center;\"> <a lname=\"Head:Head:Head:genImg1:R2;C1\" href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORAUFVVQBXQ8HVgNWD11aBQ9RUFQBAgFQVAFeBlZTVw8IAFFVBABUAAZOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\" style=\"text-decoration:none;\"> <img src=\"https://rukminim1.flixcart.com/www/256/256/promos/18/06/2021/42138fd7-e0ff-48b5-8246-f4bebfe023f3.png?q=100\" style=\"max-height: 64px;border:none;color:#818181;font-size:9px;\"> </a> </td> \r\n             <td align=\"right\" style=\"text-align: center;\"> <a lname=\"Head:Head:Head:genImg1:R2;C1\" href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORFhUUFcIV1pQAFwACV0KAgsEVFpcXQ8HBgoKUFZRDw4KAgVaB1BRDlNOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\" style=\"text-decoration:none;\"> <img src=\"https://rukminim1.flixcart.com/www/256/256/promos/18/06/2021/e9ee2635-6ef6-47bd-adad-6927e4a6b3a5.png?q=100\" style=\"max-height: 64px;border:none;color:#818181;font-size:9px;\"> </a> </td> \r\n            </tr> \r\n            <tr> \r\n             <td valign=\"middle\" height=\"50\" align=\"center\"> \r\n              <table width=\"100%\" style=\"max-width:500px;\"> \r\n               <tbody>\r\n                <tr> \r\n                </tr> \r\n               </tbody>\r\n              </table> </td> \r\n            </tr> \r\n           </tbody>\r\n          </table> </td> \r\n         <td></td> \r\n        </tr> \r\n       </tbody>\r\n      </table> </td> \r\n     <td></td> \r\n    </tr> \r\n   </tbody>\r\n  </table> \r\n  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#FFFFFF\"> \r\n   <tbody>\r\n    <tr> \r\n     <td style=\"display:block;margin:0 auto; clear:both;max-width:600px;\">\r\n      <table class=\"body-wrap\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n       <tbody>\r\n        <tr> \r\n         <td></td> \r\n         <td class=\"container\" bgcolor=\"#FFFFFF\" style=\"clear:both; display:block; max-width:600px; margin:0 auto;\"> \r\n          <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n           <tbody>\r\n            <tr> \r\n             <td></td> \r\n             <td style=\"background-color: #006CB4;color: #fff;font-size: 15px;padding: 30px 30px;\"> \r\n              <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n               <tbody>\r\n                <tr> \r\n                 <td></td> \r\n                 <td style=\"color:#ffffff;\">Your opinion matters to us!</td> \r\n                 <td></td> \r\n                </tr> \r\n               </tbody>\r\n              </table> \r\n              <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n               <tbody>\r\n                <tr>\r\n                 <td></td> \r\n                 <td style=\"font-weight: 500;padding-top: 15px;padding-bottom: 10px;\"> <font style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500;line-height: 20px;text-align: left;font-size: 15px; color: #fff; letter-spacing:0.2px;\"> Rate and review your purchase to make everyone a wiser shopper. </font> </td> \r\n                 <td></td> \r\n                </tr> \r\n               </tbody>\r\n              </table> </td> \r\n             <td></td> \r\n            </tr> \r\n           </tbody>\r\n          </table> \r\n          <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" style=\"margin-top: 35px;margin-bottom: 30px;\"> \r\n           <tbody>\r\n            <tr> \r\n             <td></td> \r\n             <td style=\"clear:both; display:block; max-width:600px; margin:0 auto;\"> \r\n              <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n               <tbody>\r\n                <tr> \r\n                 <td></td> \r\n                 <td style=\"clear:both; display:block; max-width:600px; margin:0 auto;width:90%\"> <font style=\" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; \r\n                                               font-weight: bold; \r\n                                               line-height: 20px; \r\n                                               text-align: left; \r\n                                               font-size: 15px; \r\n                                               color: #353535; \r\n                                               letter-spacing: 0.2px;\"> Are you happy with your recent purchase? </font> </td> \r\n                 <td></td> \r\n                </tr> \r\n               </tbody>\r\n              </table> </td> \r\n             <td></td> \r\n            </tr> \r\n           </tbody>\r\n          </table> \r\n          <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n           <tbody>\r\n            <tr> \r\n             <td></td> \r\n             <td style=\"clear:both; display:block; max-width:600px; margin:0 auto;\"> \r\n              <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n               <tbody>\r\n                <tr> \r\n                 <td></td> \r\n                 <td style=\"width: 84%;border: 1px solid #E2E2E2;border-radius: 8px;padding:20px;clear:both; display:block; max-width:600px; margin:0 auto;\"> \r\n                  <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n                   <tbody>\r\n                    <tr> \r\n                     <td valign=\"middle\" width=\"50%\" align=\"center\" height=\"100\"> \r\n                      <div> \r\n                       <a href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORFEAB1wCVl1RUQEFDAFaUllVVFteVA4CAQgPV1oCUFUJUVJRUwJUDVNOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\" target=\"_blank\"><img src=\"https://rukminim1.flixcart.com/image/200/200/xif0q/bottle/r/e/i/2000-mc-2l-bottle-0056-1-mc-2l-bottle-0056-da-novira-200x200-imah2qpfah2g3rge.jpeg?q=100\" alt=\"\"></a> \r\n                      </div> </td> \r\n                     <td valign=\"middle\" width=\"50%\" align=\"center\" height=\"100\"> \r\n                      <div style=\"float: left;width: 69%;\"> \r\n                       <div style=\"text-align: left;\"> \r\n                        <font style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:400;line-height: 25px;text-align: center;font-size: 15px; color: #717171; letter-spacing:0.2px;\"> RATE AND REVIEW </font> \r\n                       </div> \r\n                       <div style=\" text-align: left;\"> \r\n                        <font style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500;line-height: 30px;text-align: left;font-size: 18px; color: #353535; letter-spacing:0.2px;\"> Da Novira MC_2L_Bottle_0056 2... </font> \r\n                       </div> \r\n                      </div> </td> \r\n                    </tr> \r\n                   </tbody>\r\n                  </table> \r\n                  <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" style=\"text-align: center;margin-top: 22px;\"> \r\n                   <tbody>\r\n                    <tr> \r\n                     <td><a href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORAJVWgMFAA9WUVUGCwwNDQkDVAFaAg0FVgELVlsGBlcBUV9XVQEHC1ZOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\"> <img src=\"http://rukmini1.flixcart.com/blobio/30/30/201902/blobio-201902_gnmbpuhq.png?q=90\" alt=\"1\"> </a></td> \r\n                     <td><a href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORFQHVVEBVw1XAlBVWgkOBQAGUVJaAQBWVQ0KUAEGUwEKVVFVBgMFCFNOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\"> <img src=\"http://rukmini1.flixcart.com/blobio/30/30/201902/blobio-201902_gnmbpuhq.png?q=90\" alt=\"2\"> </a></td> \r\n                     <td><a href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORFdVU1cFAgkBUFcHXg8PBg1WAFoOVVgCW1wKVVNVUwJdWFRXVFBQDlFOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\"> <img src=\"http://rukmini1.flixcart.com/blobio/30/30/201902/blobio-201902_gnmbpuhq.png?q=90\" alt=\"3\"> </a></td> \r\n                     <td><a href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORFNTWlNVB10GC1UFCloOAFxRBAZaAFpeUF0IWlMHBgJaBAAGXARcC1FOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\"> <img src=\"http://rukmini1.flixcart.com/blobio/30/30/201902/blobio-201902_gnmbpuhq.png?q=90\" alt=\"4\"> </a></td> \r\n                     <td><a href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORFMHW1EIAQ1SU1QJCQBaAllWVVEIUQ5RUV0BVAFSAA8PBFRRXQMCCAFOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\"> <img src=\"http://rukmini1.flixcart.com/blobio/30/30/201902/blobio-201902_gnmbpuhq.png?q=90\" alt=\"5\"> </a></td> \r\n                    </tr> \r\n                   </tbody>\r\n                  </table> </td> \r\n                 <td></td> \r\n                </tr> \r\n               </tbody>\r\n              </table> </td> \r\n             <td></td> \r\n            </tr> \r\n           </tbody>\r\n          </table> \r\n          <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" style=\"margin-top: 35px;padding-left: 15px;\"> \r\n           <tbody>\r\n            <tr> \r\n             <td></td> \r\n             <td style=\"clear:both; display:block; max-width:600px; margin:0 auto;\"> \r\n              <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n               <tbody>\r\n                <tr> \r\n                 <td></td> \r\n                 <td style=\"clear:both; display:block; max-width:600px; margin:0 auto;width:90%;\"> <font style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500;line-height: 20px;text-align: left;font-size: 13px; color: #2B2B2B; letter-spacing:0.2px;\"> Find all your reviews under My accounts &gt; My ratings and reviews. <br><br><br> <strong>Thank You!</strong><br> Team Flipkart<br> <br> </font> </td> \r\n                 <td></td> \r\n                </tr> \r\n               </tbody>\r\n              </table> </td> \r\n             <td></td> \r\n            </tr> \r\n           </tbody>\r\n          </table> </td> \r\n         <td></td> \r\n        </tr> \r\n       </tbody>\r\n      </table></td> \r\n    </tr> \r\n   </tbody>\r\n  </table> \r\n  <output></output> \r\n  <!-- ============================================================== --> \r\n  <!-- Footer Text --> \r\n  <!-- ============================================================== --> \r\n  <table class=\"footer-wrap\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"> \r\n   <tbody>\r\n    <tr> \r\n     <td></td> \r\n     <td style=\"display:block;margin:0 auto; clear:both;max-width:600px;\"> <a style=\"border:0; text-decoration:none;\" href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORAJTB1UEAAACU1UBXQldUAFWVQEPUwkEW1gMAFIHVAQOBVZXAwNRDABOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\"> <img src=\"https://rukminim1.flixcart.com/www/600/240/promos/30/04/2021/f4c07fc6-b7b4-4be4-8af6-0755a292f4cf.jpg?q=100\"> </a> </td> \r\n     <td class=\"container\" style=\"border-top:3px solid #333333; display:block; max-width:600px; margin:0 auto; clear:both;\"> \r\n      <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" style=\"font-family:Arial,serif;font-size:12px;font-weight:300;margin-top: 5px;\"> \r\n       <tbody>\r\n        <tr> \r\n         <td align=\"center\" valign=\"top\" width=\"100%\"> <a lname=\"Foot:Foot:Foot:genImg3:R1;C1\" style=\"border:0; text-decoration:none;\" href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORFIHUAcGAlwAVwQHXQELVwkDUgEAUgoEUwtaAVVaU1RZVgJTUgVWAAVOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\"> <img src=\"https://img1a.flixcart.com/www/email/images/20150302-161344-flipkartFacebook.gif\" style=\"vertical-align:middle; border:none;color:#818181;font-size:9px;\"> </a> <a lname=\"Foot:Foot:Foot:genTxt4:R1;C2\" style=\"border:0; text-decoration:none;\" href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORAVRVgEBVAtRUwYGXV0JVVlQU1UPBw0CVFgPBwFUVwQLVFEHXFdXXFVOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\"> <img src=\"https://img1a.flixcart.com/www/email/images/20150302-161353-flipkartTwitter.gif\" style=\"vertical-align:middle;border:none;color:#818181;font-size:9px;\"> </a> <a lname=\"Foot:Foot:Foot:genTxt5:R1;C2\" style=\"border:0; text-decoration:none;\" href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORFlWUQYCBgxRAlIEXA4LAw0HXFsJBwgDBgxcVgRVAVdcA14FBlQHDgJOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\"> <img src=\"https://img1a.flixcart.com/www/email/images/20150302-161334-flipkartInstagram.gif\" style=\"vertical-align:middle;border:none;color:#818181;font-size:9px;\"> </a> </td> \r\n        </tr> \r\n       </tbody>\r\n      </table> \r\n      <table width=\"100%\" cellspacing=\"5\" cellpadding=\"0\" align=\"center\" style=\"font-family:Arial,serif;font-size:12px;font-weight:300;\"> \r\n       <tbody>\r\n        <tr> \r\n         <td align=\"center\" valign=\"top\" width=\"100%\"> <font face=\"Arial, sans-serif\" color=\"#333333\" style=\"font-size:9px;\"> We hope you enjoy emails from Flipkart. If you wish to unsubscribe, please <a style=\"font-size:9px;\" href=\"https://delivery.ncb.flipkart.com/KCEUSP?id=106048=JR4JCVJUUwIORFVfWwMAUFxXAAYEWg4KDVxVBFdcAQwEUAAOBwdaAANeAgcHAQhTWlVOVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW&…&ext=ZT10cnVl\">click here</a>. </font> </td> \r\n        </tr> \r\n       </tbody>\r\n      </table> </td> \r\n     <td></td> \r\n    </tr> \r\n   </tbody>\r\n  </table> \r\n  <!-- /FOOTER -->    \r\n  <!--[if (gte mso 9)|(IE)]>\r\r\n</td>\r\r\n</tr>\r\r\n</table>\r\r\n<![endif]-->   \r\n <p>&nbsp;<br></p>\r\n<img src='https://delivery.ncb.flipkart.com/KCEUSP?id=106048=KR4JCVJUUwIOREFGQ0URRBhEEkUQGBkZFBhFRUIYRBlGQhkYQkJDFhYYQUZDRRFEGFROVVUNDgsFCFZXUQFXXQBRAQlWUFdXAw8CBVBcAQJeUFBWBFoADgJaXRlTD1cKU1IAAFpXWwEODVhVUBlZEEwUQV8fF11cWFETABBBSlcFABdeDgsTXVdKFUgAClxLcyd3MGNoBlBQRBNW' alt='' /></body>\r\n</html>